<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Jowett</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg nav-container container fixed-top" style="height:12.5vh;  float: none;
  position: relative;
  left: 0%;
  ">
    <!-- <img src="images/SBNLogo.png" height="50" style="padding-right:10px;" /> -->
    <a class="navbar-brand" href="#">JOWETT<span style="color:#F5BD8F">C</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" style="height: 25.5px">
      <span class="navbar-toggler-icon" style="width:10px"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="">

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link first_item" href="../index.html">home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../about.html">about<span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../projects.html">Portfolio <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../index.html">resume <span class="sr-only"></span></a>
        </li>
        <li class="nav-item right">
          <a class="nav-link" href="../index.html">contact <span class="sr-only"></span></a>
        </li>
      </ul>

    </div>
  </nav>
  <section id="homeSection" class="container body-c">
    <div class="centered" style="">

      <div style="" data-aos="zoom-out-down" data-aos-duration="2000">
        <span id="homeSlogan">Sandbox <span class="homeSlogan_color" style="color:#F5BD8F">API</span> system</span>
      </div>
      <div class="homeDetails" data-aos="zoom-out-down" data-aos-duration="3000">
        <span> Sandbox System for <span style="color:#F5BD8F">Sinagpore Polytechnics</span></span>
      </div>
    </div>
  </section>
  <section class="flexi-Section" ata-aos="zoom-out-down" data-aos-duration="2000">
    <div class="section-content">
      <div class="section-head" style="margin-bottom:20px;">
        <span class="head about"><b>Sandbox API System</b></span>
      </div>
      <div class="picCover" style="width:auto">
        <div class="image" data-aos="fade-up" data-aos-duration="2000">
          <div class="single-img-cover">
            <img class="single-img" src="../img/project2.jpg" class="shadow" alt="Forest">
          </div>
        </div>
      </div>

    <br />
    <div class=" section-head" style="margin-bottom:20px;">
            <span class="head about"><b>Aim</b></span>
          </div>
          <div class="section-details">
            <span>To provide Sandbox system to Polytechnic to enrich their learning experience of banking APIs</span>
          </div>
          <a href="https://www.fidor.com/news/singapore-polytecs">
            <div id="projectButton">
              <div id="projectButtonWord">LINK</div>
            </div>
          </a>
          <div class="section-head" style="margin-bottom:20px;margin-top:20px;">
            <span class="head about"><b>Involvement</b></span>
          </div>
          <div class="section-details">
            <span>I worked as an Intern in Fidor based in Germany, Munich, for little less than 6 months. I was tasked with assisting the development team on several small tasks, being relatively inexperienced at that time, my involvement was little to moderate </span>
          </div>
          <a href="../projects.html">
            <div id="projectButton">
              <div id="projectButtonWord">Back</div>
            </div>
          </a>
          <br />
        </div>

  </section>


  <script>
    AOS.init();
  </script>

</html>
